# vmqtt

./: .gitignore  CLAUDE.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md  README.md  TASK.md  VMQTT_FRONTEND_IMPLEMENTATION_REPORT.md  effective-pom.xml  pom.xml  问题.md
.claude/agents/: mqtt-server-architect.md
output/: fe-simple-config.yml
scripts/: start-with-zgc.sh
test/: simple_test.py  stability_test_result_20250611_084226.json  test_cross_fe_final.py  test_cross_fe_message.py  test_cross_fe_message_issue.py  test_fe_cluster_only.py  test_gossip_eventbus_stability.py  test_mqttx_scenario.py  test_problem_case.py  test_qos0_problem.py  test_simple_stability.py  test_specific_problem.py
vmqtt-backend/: pom.xml
vmqtt-backend/src/main/resources/: application-backend.yml  application.yml
vmqtt-cluster/: pom.xml
vmqtt-cluster/src/main/java/com/vmqtt/cluster/: VmqttClusterApplication.java
vmqtt-cluster/src/main/resources/: application.yml
vmqtt-common/: MQTT_PROTOCOL_IMPLEMENTATION.md  pom.xml
vmqtt-common/src/main/java/com/vmqtt/common/config/: AuthenticationConfig.java  ServerConfig.java
vmqtt-common/src/main/java/com/vmqtt/common/model/: ClientConnection.java  ClientSession.java  QueuedMessage.java  TopicSubscription.java
vmqtt-common/src/main/java/com/vmqtt/common/protocol/: MqttQos.java  MqttVersion.java
vmqtt-common/src/main/java/com/vmqtt/common/protocol/codec/: MqttChannelHandlerAdapter.java  MqttCodecException.java  MqttCodecFactory.java  MqttCodecUtil.java  MqttDecoder.java  MqttEncoder.java  MqttProtocolVersionDetector.java  MqttProtocolVersionManager.java
vmqtt-common/src/main/java/com/vmqtt/common/protocol/codec/v3/: MqttV3Decoder.java  MqttV3Encoder.java
vmqtt-common/src/main/java/com/vmqtt/common/protocol/codec/v5/: MqttV5Decoder.java  MqttV5Encoder.java  MqttV5PropertyCodec.java
vmqtt-common/src/main/java/com/vmqtt/common/protocol/error/: MqttProtocolErrorHandler.java
vmqtt-common/src/main/java/com/vmqtt/common/protocol/packet/: MqttFixedHeader.java  MqttPacket.java  MqttPacketType.java  MqttPacketWithId.java
vmqtt-common/src/main/java/com/vmqtt/common/protocol/packet/connack/: MqttConnackPacket.java  MqttConnackVariableHeader.java  MqttConnectReturnCode.java
vmqtt-common/src/main/java/com/vmqtt/common/protocol/packet/connect/: MqttConnectFlags.java  MqttConnectPacket.java  MqttConnectPayload.java  MqttConnectVariableHeader.java
vmqtt-common/src/main/java/com/vmqtt/common/protocol/packet/puback/: MqttPubackPacket.java
vmqtt-common/src/main/java/com/vmqtt/common/protocol/packet/pubcomp/: MqttPubcompPacket.java
vmqtt-common/src/main/java/com/vmqtt/common/protocol/packet/publish/: MqttPublishPacket.java  MqttPublishVariableHeader.java
vmqtt-common/src/main/java/com/vmqtt/common/protocol/packet/pubrec/: MqttPubrecPacket.java
vmqtt-common/src/main/java/com/vmqtt/common/protocol/packet/pubrel/: MqttPubrelPacket.java
vmqtt-common/src/main/java/com/vmqtt/common/protocol/packet/suback/: MqttSubackPacket.java  MqttSubackPayload.java  MqttSubackReturnCode.java  MqttSubackVariableHeader.java
vmqtt-common/src/main/java/com/vmqtt/common/protocol/packet/subscribe/: MqttSubscribePacket.java  MqttSubscribePayload.java  MqttSubscribeVariableHeader.java  MqttTopicSubscription.java
vmqtt-common/src/main/java/com/vmqtt/common/protocol/property/: MqttProperty.java  MqttPropertyType.java
vmqtt-common/src/main/java/com/vmqtt/common/protocol/version/: MqttVersionNegotiator.java
vmqtt-common/src/main/java/com/vmqtt/common/service/: AuthenticationConfigManager.java  AuthenticationService.java  ConnectionManager.java  MessageRouter.java  SessionManager.java
vmqtt-common/src/main/java/com/vmqtt/common/service/impl/: AuthenticationServiceImpl.java  ConnectionManagerImpl.java  MessageRouterImpl.java  SessionManagerImpl.java
vmqtt-common/src/main/java/com/vmqtt/common/util/: MemoryPoolManager.java  MetricsUtils.java
vmqtt-common/src/main/proto/: cluster_service.proto  mqtt_service.proto  storage_service.proto
vmqtt-common/src/test/java/com/vmqtt/common/protocol/: MqttProtocolTest.java
vmqtt-common/src/test/java/com/vmqtt/common/protocol/codec/: MqttChannelHandlerAdapterTest.java  MqttProtocolVersionDetectorTest.java  MqttProtocolVersionManagerTest.java
vmqtt-common/src/test/java/com/vmqtt/common/service/impl/: AuthenticationServiceImplTest.java  ConnectionManagerImplTest.java  MessageRouterImplTest.java  SessionManagerImplTest.java
vmqtt-core/: CLUSTER_IMPLEMENTATION_SUMMARY.md  pom.xml
vmqtt-core/src/main/java/com/vmqtt/vmqttcore/: VmqttCoreApplication.java
vmqtt-core/src/main/java/com/vmqtt/vmqttcore/cluster/: ClusterAwareLoadBalancer.java  ClusterAwareSessionManager.java  ClusterMessageDistributor.java  ClusterMessageRoutingEngine.java  ClusterNodeManager.java  ClusterRoutingOptimizer.java  ClusterStateSyncManager.java  ClusterSubscriptionManager.java  DynamicLoadBalancerManager.java  GossipSubscriptionProtocol.java  HealthCheckManager.java  InMemoryServiceRegistry.java  ServiceDiscoveryController.java  ServiceRegistry.java  SubscriptionConflictResolver.java  VmqttClusterManager.java
vmqtt-core/src/main/java/com/vmqtt/vmqttcore/cluster/grpc/: ClusterGrpcClient.java  ClusterMessageRoutingServiceImpl.java  ClusterSubscriptionServiceImpl.java
vmqtt-core/src/main/java/com/vmqtt/vmqttcore/config/: AuthenticationProperties.java  JvmOptimizationConfig.java  ServiceConfiguration.java
vmqtt-core/src/main/java/com/vmqtt/vmqttcore/controller/: AuthenticationController.java  ClusterManagementController.java  PerformanceController.java  ServiceStatusController.java
vmqtt-core/src/main/java/com/vmqtt/vmqttcore/service/: MessageRoutingEngine.java  MqttServiceManager.java  QoSDeliveryManager.java
vmqtt-core/src/main/java/com/vmqtt/vmqttcore/service/router/: LoadBalancer.java  RoundRobinLoadBalancer.java  TopicMatcher.java
vmqtt-core/src/main/resources/: application.yml
vmqtt-core/src/test/java/com/vmqtt/vmqttcore/: MessageRoutingEngineTest.java  QoSDeliveryManagerTest.java  VmqttCoreApplicationTests.java
vmqtt-frontend/: pom.xml
(+42 files in other folders)
